<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.petmaps.aplication.controllers.FirstController">
   <children>
      <ImageView fx:id="M" fitHeight="35.0" fitWidth="33.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/PetLogo%20.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="623.0" fitWidth="940.0" layoutX="3.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/img/FotoDeprincipal.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnMaps" layoutX="817.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#btnMapsOnMouseClicked" style="-fx-background-radius: 20; -fx-background-color: #B0C4DE;" text="Maps" textFill="#141414" />
      <Button fx:id="btnServicios" layoutX="740.0" layoutY="17.0" mnemonicParsing="false" onMouseClicked="#btnServiciosOnMouseClicked" style="-fx-background-color: #F0EAD6; -fx-background-radius: 20;" text="Servicios" />
      <Button fx:id="btnSobreNosotros" layoutX="668.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#btnNosotrosOnMouseClicked" style="-fx-background-radius: 20; -fx-background-color: #ff0000;" text="Nosotros" />
      <Button fx:id="btnInicio" layoutX="612.0" layoutY="16.0" mnemonicParsing="false" onMouseClicked="#btnInicioOnMouseClicked" style="-fx-background-radius: 20; -fx-background-color: #FFDB58;" text="Inicio " />
      <Label layoutX="55.0" layoutY="16.0" text="PetMaps" textFill="#40cdb1">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnSalir" layoutX="874.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #40cdb1; -fx-background-radius: 20;" text="Salir " />
   </children>
</AnchorPane>
